// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Or(a=reset, b=load, out=t);
    Or(a=t, b=inc, out=l);

    Inc16(in=regout, out=incout);
    Mux16(a=false, b=incout, sel=inc, out=d0);
    Mux16(a=d0, b=in, sel=load, out=d1);
    Mux16(a=d1, b=false, sel=reset, out=d2);

    Register(in=d2, load=l, out=out, out=regout);
}
